{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "fast-csv": "^3.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "node-thumbnail": "^0.15.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "password-hash": "^1.2.2",
    "randomatic": "^3.1.1",
    "randomstring": "^1.1.5",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "staticify": "^3.3.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
